<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Glitch Art: Creating Visual Art Through Destroying Data (Ali Ukani, @aliukani)</title>

    <meta name="description" content="What and why glitch art">
    <meta name="author" content="Ali Ukani (aliukani@ccs.neu.edu)">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/glitch.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
	<section class="title" data-background="images/kermit.png">
	  <h1>Glitch Art</h1>
	  <h3>Creating Visual Art Through Destroying Data</h3>
	  <p>
	    <small>Created by <a href="http://ali.io">Ali Ukani</a> / <a href="http://twitter.com/aliukani">@aliukani</a></small>
	  </p>
	</section>

        <!-- What is art? -->
	<section>
          <section data-background="images/starry-night/original.jpg"
                   data-transition="fade">
            <h1>What is art?</h1>
          </section>

          <section data-background="images/starry-night/asdf2.png">
            <h1>That's a hard question. 😷<h1>
          </section>
        </section>

	<section data-background="images/hacklife.png">
          <section>
            <h1>What is glitch?</h1>
          </section>

	  <section data-background="images/hacklife-original.jpg"></section>
        </section>

        <!-- Common glitching techniques -->
	<section>
	  <section>
            <h1>Wordpad Effect</h1>
          </section>
	  <section>
            <h1>Sonification</h1>
          </section>
	  <section>
            <h1>Inserting garbage data</h1>
          </section>
	  <section>
            <h1>Pixel Sorting</h1>
          </section>
        </section>

        <!-- How formats work -->
        <section>
          <h1>What and why image formats</h1>
          <!-- TODO: write section -->
        </section>

        <!-- More Pixel sorting -->
        <section class="text-shadow">
          <section data-background="images/kim-asendorf/1.png"
                   data-transition="none"
                   data-background-transition="none">
            <h1>ASDF Pixel Sort</h1>
          </section>
          <section data-background="images/kim-asendorf/2.png"
                   data-transition="none"
                   data-background-transition="none">
            <h1>ASDF Pixel Sort</h1>
          </section>
          <section data-background="images/kim-asendorf/3.png"
                   data-transition="none"
                   data-background-transition="none">
            <h1>ASDF Pixel Sort</h1>
          </section>
          <section data-background="images/kim-asendorf/4.png"
                   data-transition="none"
                   data-background-transition="none">
            <h1>ASDF Pixel Sort</h1>
          </section>
        </section>

        <section data-background="images/adam-ferriss.png">
          <h1>Adam Ferriss</h1>
          <div class="fragment">
            <blockquote>
              When I want to move certain pixels, I tell my
              code to grab a range of values determined by brightness,
              rgb, saturation, or hue and plug them into the quick
              sort. Quick sort divides up the array into tiny pieces
              so that the computer can manage them more
              efficiently. This is very important. Even with an image
              that is only 1280x850 pixels, that ends up being over a
              million individual pixels to rearrange. The image I
              sorted for the File Arts was roughly 7000x3000 pixels,
              which ends up at a staggering 21 million.
            </blockquote>
            <small>
              Source: <a href="http://adamferriss.tumblr.com/post/33374809754/simeis-147-pixel-sorting-algorithm-comparison">
                Adam Ferriss, <i>Simeis 147: Pixel sorting algorithm comparison.</i>
              </a>
            </small>
          </div>
        </section>

        <!-- HTML5 and JS -->
        <section>
          <section>
            <h1>Bringing glitch art to the browser</h1>
          </section>

          <section>
            <h1>&lt;canvas&gt;</h1>
            <p>You can draw on it.</p>

            <pre>
              <code data-trim>
                var canvas = document.getElementById("canvas");
                var context = canvas.getContext("2d");
              </code>
            </pre>
          </section>

          <section>
            <h1>ImageData</h1>
                <p>A view on top of a w*h*4 size Array* of rgba values.</p>

            <pre><code class="js" data-trim>
                var imageData = context.getImageData();
            </code></pre>

            <p class="fragment">It's actually a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray">Uint8ClampedArray.</a></p>
            <small>Source: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays</small>
          </section>
        </section>

        <!-- ASDF pixelsort in JavaScript -->
        <section>
          <section>
            <h1>ASDF.js</h1>
          </section>

          <section>
            <h1>Demo</h1>
          </section>

          <section>
            <h1>How it works</h1>
          </section>

          <section>
            <h1>Applications</h1>
          </section>
        </section>

        <!-- New Aesthetic -->
        <section>
          <section>
            <h1>But wait, is it art?</h1>
          </section>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true },
      { src: 'plugin/notes/notes.js', async: true }
      ]
      });

    </script>

  </body>
</html>
